In [12]:
import os 
import pandas as pd

In [13]:
# Code to merge  and use data -- DELETE ONCE DB IS SET UP

jan = pd.read_parquet('data/parquet/yellow_tripdata_2023-01.parquet')
feb = pd.read_parquet('data/parquet/yellow_tripdata_2023-02.parquet')
mar = pd.read_parquet('data/parquet/yellow_tripdata_2023-03.parquet')
apr = pd.read_parquet('data/parquet/yellow_tripdata_2023-04.parquet')
may = pd.read_parquet('data/parquet/yellow_tripdata_2023-05.parquet')
jun = pd.read_parquet('data/parquet/yellow_tripdata_2023-06.parquet')
jul = pd.read_parquet('data/parquet/yellow_tripdata_2023-07.parquet')
aug = pd.read_parquet('data/parquet/yellow_tripdata_2023-08.parquet')
sep = pd.read_parquet('data/parquet/yellow_tripdata_2023-09.parquet')
oct = pd.read_parquet('data/parquet/yellow_tripdata_2023-10.parquet')
nov = pd.read_parquet('data/parquet/yellow_tripdata_2023-11.parquet')
dec = pd.read_parquet('data/parquet/yellow_tripdata_2023-12.parquet')

jan = jan.rename(columns={'airport_fee' : 'Airport_fee'})

months = [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov ,dec]
df = pd.concat(months)

In [25]:
# Convert all parquet data into csv data

# jan.to_csv('data/csv/yellow_tripdata_2023-01.csv')
# feb.to_csv('data/csv/yellow_tripdata_2023-02.csv')
# mar.to_csv('data/csv/yellow_tripdata_2023-03.csv')
# apr.to_csv('data/csv/yellow_tripdata_2023-04.csv')
# may.to_csv('data/csv/yellow_tripdata_2023-05.csv')
# jun.to_csv('data/csv/yellow_tripdata_2023-06.csv')
# jul.to_csv('data/csv/yellow_tripdata_2023-07.csv')
# aug.to_csv('data/csv/yellow_tripdata_2023-08.csv')
# sep.to_csv('data/csv/yellow_tripdata_2023-09.csv')
# oct.to_csv('data/csv/yellow_tripdata_2023-10.csv')
# nov.to_csv('data/csv/yellow_tripdata_2023-11.csv')
# dec.to_csv('data/csv/yellow_tripdata_2023-12.csv')

In [14]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [15]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

df['trip_id'] = df.index

In [26]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,1
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,2
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,3
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,4

In [18]:
TaxiZoneLookup = pd.read_csv('data/taxi_zone_lookup.csv')

TaxiZoneLookup.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [19]:
datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].copy()
datetime_dim = datetime_dim.reset_index(drop = True)

datetime_dim['PU_month'] = datetime_dim['tpep_pickup_datetime'].dt.month 
datetime_dim['PU_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['PU_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['PU_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['PU_dow'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['DO_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month 
datetime_dim['DO_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['DO_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['DO_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['DO_dow'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_ID']  = datetime_dim.index

datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,PU_month,PU_day,PU_hour,PU_year,PU_dow,DO_month,DO_day,DO_hour,DO_year,DO_dow,datetime_ID
0,2023-01-01 00:32:10,2023-01-01 00:40:36,1,1,0,2023,6,1,1,0,2023,6,0
1,2023-01-01 00:55:08,2023-01-01 01:01:27,1,1,0,2023,6,1,1,1,2023,6,1
2,2023-01-01 00:25:04,2023-01-01 00:37:49,1,1,0,2023,6,1,1,0,2023,6,2
3,2023-01-01 00:03:48,2023-01-01 00:13:25,1,1,0,2023,6,1,1,0,2023,6,3
4,2023-01-01 00:10:29,2023-01-01 00:21:19,1,1,0,2023,6,1,1,0,2023,6,4

In [20]:
payment_type_name_map = {1:'Credit Card', 2:'Cash', 3:'No charge', 
                         4:'Dispute', 5:'Unknown',  6:'Voidedtrip'}

payment_type_dim = df[['payment_type']]
payment_type_dim = payment_type_dim.reset_index(drop = True)
payment_type_dim['payment_type_ID'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name_map)

payment_type_dim = payment_type_dim[['payment_type_ID','payment_type','payment_type_name']]

payment_type_dim.head()

   payment_type_ID  payment_type payment_type_name
0                0             2              Cash
1                1             1       Credit Card
2                2             1       Credit Card
3                3             1       Credit Card
4                4             1       Credit Card

In [21]:
ratecode_name_map = {1:'Standard rate', 2:'JFK', 3:'Newark',
                     4:'Nassau or Westchester', 5:'Negotiated fare', 6:'Group ride'}

ratecode_dim = df[['RatecodeID']].copy()
ratecode_dim = ratecode_dim.reset_index(drop = True)
ratecode_dim['RateCode'] = ratecode_dim['RatecodeID']
ratecode_dim = ratecode_dim.drop(columns = ['RatecodeID'])
ratecode_dim['RateCodeID'] = ratecode_dim.index
ratecode_dim['RateCodeName'] = ratecode_dim['RateCode'].map(ratecode_name_map)

ratecode_dim = ratecode_dim[['RateCodeID','RateCode','RateCodeName']]

ratecode_dim.head()

   RateCodeID  RateCode   RateCodeName
0           0       1.0  Standard rate
1           1       1.0  Standard rate
2           2       1.0  Standard rate
3           3       1.0  Standard rate
4           4       1.0  Standard rate

In [22]:
pickup_location_dim = df[['PULocationID']]
pickup_location_dim = pickup_location_dim.merge(TaxiZoneLookup, left_on =  'PULocationID', right_on = 'LocationID', how = 'left')
pickup_location_dim = pickup_location_dim.drop(columns = ['LocationID'])
pickup_location_dim = pickup_location_dim.rename(columns = {'Borough':'PU_Borough', 'Zone':'PU_Zone', 'service_zone':'PU_service_zone'})
pickup_location_dim.head()

   PULocationID PU_Borough            PU_Zone PU_service_zone
0           161  Manhattan     Midtown Center     Yellow Zone
1            43  Manhattan       Central Park     Yellow Zone
2            48  Manhattan       Clinton East     Yellow Zone
3           138     Queens  LaGuardia Airport        Airports
4           107  Manhattan           Gramercy     Yellow Zone

In [23]:
dropoff_location_dim = df[['DOLocationID']]
dropoff_location_dim = dropoff_location_dim.merge(TaxiZoneLookup, left_on =  'DOLocationID', right_on = 'LocationID', how = 'left')
dropoff_location_dim = dropoff_location_dim.drop(columns = ['LocationID'])
dropoff_location_dim = dropoff_location_dim.rename(columns = {'Borough':'DO_Borough', 'Zone':'DO_Zone', 'service_zone':'DO_service_zone'})
dropoff_location_dim.head()

   DOLocationID DO_Borough                DO_Zone DO_service_zone
0           141  Manhattan        Lenox Hill West     Yellow Zone
1           237  Manhattan  Upper East Side South     Yellow Zone
2           238  Manhattan  Upper West Side North     Yellow Zone
3             7     Queens                Astoria       Boro Zone
4            79  Manhattan           East Village     Yellow Zone